<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-sz-Naj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientExplosionbg" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-dQ-Ocu">
                                        <rect key="frame" x="45" y="0.0" width="369" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-NW-Uy2">
                                        <rect key="frame" x="16" y="71" width="206" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-vg-qMe">
                                        <rect key="frame" x="16" y="128" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.41484600604242972" green="0.95980686029865059" blue="0.96808642148971558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lar-CB-clE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whats up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-2x-7GQ">
                                        <rect key="frame" x="16" y="42" width="255" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-1d-7SW">
                                        <rect key="frame" x="31" y="84" width="359" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientExplosionbg" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-gG-cPC">
                                                <rect key="frame" x="8" y="-47" width="416" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-Zm-Nyh">
                                                <rect key="frame" x="136" y="90" width="86" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.79025408082049386" blue="0.18430501953979794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <state key="normal" title="Shop">
                                                    <color key="titleColor" red="0.1490012705" green="0.14903283119999999" blue="0.148994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFn-6o-dXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-yj-JXX">
                                                <rect key="frame" x="245" y="90" width="90" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.39341754713537813" blue="0.28395616734833484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <state key="normal" title="Meet">
                                                    <color key="titleColor" red="0.1490012705" green="0.14903283119999999" blue="0.148994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="meetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9I-Q8-UWe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-A1-ZXj">
                                                <rect key="frame" x="93" y="8" width="172" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-NC-umZ">
                                                <rect key="frame" x="26" y="91" width="88" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.53387244705535575" green="0.8721866904145078" blue="0.093908633248953877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <state key="normal" title="TODO">
                                                    <color key="titleColor" red="0.1490012705" green="0.14903283119999999" blue="0.148994565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNu-hR-ApS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9we-Oq-PEj">
                                        <rect key="frame" x="0.0" y="245" width="420" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="todoCell" textLabel="fJn-6I-Xnl" imageView="aMG-jC-0Mq" rowHeight="63" style="IBUITableViewCellStyleDefault" id="nqa-3p-IUF">
                                                <rect key="frame" x="0.0" y="55.333333333333336" width="420" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqa-3p-IUF" id="bUp-uo-DRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="62.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJn-6I-Xnl">
                                                            <rect key="frame" x="15" y="0.0" width="390" height="62.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMG-jC-0Mq">
                                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nel-Vn-l0f"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1sX-ob-FyO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="tintColor" red="0.63540351390000005" green="0.39090383049999999" blue="0.39983874559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="SBa-HJ-Z1S"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="meetBtn" destination="MxY-yj-JXX" id="n7c-St-jzX"/>
                        <outlet property="myMainView" destination="hcR-sz-Naj" id="Rga-Ev-URv"/>
                        <outlet property="shopBtn" destination="lQq-Zm-Nyh" id="aIv-tp-iKb"/>
                        <outlet property="submitBtn" destination="QlC-vg-qMe" id="ATv-rq-zsA"/>
                        <outlet property="tableView" destination="9we-Oq-PEj" id="VR1-Fr-ZgS"/>
                        <outlet property="taskView" destination="VUE-1d-7SW" id="a4w-T1-USU"/>
                        <outlet property="textField" destination="vzF-NW-Uy2" id="rog-yq-bMz"/>
                        <outlet property="todoBtn" destination="HGU-NC-umZ" id="beP-Yw-lqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientExplosionbg" width="626" height="474"/>
    </resources>
</document>
